<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.juntostics.trainingapp.ui.DetailFragment"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:transitionName="image"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:tint="@color/photo_tint"
                android:scaleType="centerCrop" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/fab"/>
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/standard_margin"

            android:textSize="28sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>

        <com.juntostics.trainingapp.ui.SimpleRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.juntostics.trainingapp.ui.SimpleRecyclerView>

        <TextView
            android:id="@+id/empty"
            android:text="@string/no_todo"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>