<?xml version="1.0" encoding="utf-8"?>
<com.juntostics.trainingapp.ui.CardFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextCard">

    <TextView
        style="@style/TextCardTitle"
        android:id="@+id/text1" />

</com.juntostics.trainingapp.ui.CardFrameLayout>
